<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Product</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
    <ItemGroup>
    </ItemGroup>

</Project>
