# resume

./: resumr.sln
Animals/: Animals.csproj  Cat.cs
AspTest/: AspTest.csproj  Program.cs  WeatherForecast.cs
AspTest/Controllers/: WeatherForecastController.cs
AspTest/Properties/: launchSettings.json
AttachToProcess/: AttachedTestClass.cs  Program.cs
FileStreamApp/: ITestProgram.cs  Program.cs  TestApp.csproj
FileStreamApp/TestPrograms/: AssemblyLoadContextTest.cs  DebugFeatures.cs  FileStreamTest.cs  HasheCodeCombine.cs  MoveInstanceMethodRefactoring.cs  SystemDiagnosticsTest.cs  ThreadTest.cs  XmlSerializationTest.cs
FileStreamApp/TestPrograms/LinqXmlTests/: LinqXmlArrayTest.cs  LinqXmlTest.cs
IEnumerable/: Program.cs
MetricsTest/: MetricsTest.csproj  Program.cs
MyApp/: MyApp.csproj  Program.cs
ProtobufTest/: Program.cs  ProtobufTest.csproj
ReflectionTest/: Program.cs
ResourcesTest/: ResourcesTest.csproj
TestTest/: TestTest.csproj  UnitTest1.cs
resumr/: ExpressionExercise.cs  Program.cs  resumr.csproj
