<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="4.4.0-preview.0.4" />
      <PackageReference Include="App.Metrics.Reporting.Console" Version="4.4.0-preview.0.10" />
    </ItemGroup>

</Project>
