<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Product</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="TestPrograms\"/>
        <None Remove="TestPrograms\LinqXmlTests\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="TestPrograms\LinqXmlTests\"/>
    </ItemGroup>
</Project>
